{
  "AllowedHosts": "*",
  "ApimServiceOptions": {
    "DelegationValidationKey": "",
    "DeveloperPortalUrl": "",
    "ManagementUrl": "",
    "ServiceName": "",
    "ResourceGroupName": "",
    "SubscriptionId": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonetizationOptions": {
    "ModelUrl": ""
  },
  "StripeOptions": {
    "ApplicationKey": "",
    "PublishableKeyPublishableKey": "",
    "WebhookSecret": ""
  }
}
